<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff0fff1"
              android:orientation="vertical"
              android:gravity="center"
              >

    <RelativeLayout
                  android:layout_width="fill_parent"
                  android:layout_height="60dp"
                  android:orientation="horizontal"
                  android:background="#66CCCC"
                  android:layout_marginLeft="5dp"
                  android:gravity="left"
                  android:layout_marginRight="5dp">
        <ImageView
                android:id="@+id/image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/app_gen"/>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_toRightOf="@id/image"
                      android:layout_height="fill_parent"
                      android:orientation="horizontal"
                      android:gravity="left"
                      >
            <LinearLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="vertical"
                            android:gravity="left">
                <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF" android:text="@string/app_title_money"/>
                <TextView
                        android:id="@+id/firstInstallTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#FFFFFFFF" android:text="333333333333333"/>

            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="fill_parent"
                          android:orientation="vertical"
                          >
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                        >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:padding="2dp"
                            android:background="#ffff7e77"
                            android:text="300M"
                            android:gravity="center"
                            android:textColor="#FFFFFFFF"/>
                    <TextView
                            android:id="@+id/info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:background="#ffff7e77"
                            android:textColor="#FFFFFFFF"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                        >
                    <TextView
                            android:id="@+id/lastUpdateTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textColor="#FFFFFFFF" android:text="223345566676778"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_alignParentRight="true"
                      android:layout_height="fill_parent">
            <TextView android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:text="aa"
                    />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>